{
  "name": "hotel-guest-registration",
  "private": true,
  "version": "1.0.0",
  "description": "Hotel guest self-registration - workspace scripts and end-to-end tests",
  "type": "module",
  "scripts": {
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --prefix server run test",
    "test:client": "npm --prefix client run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
