{
  "name": "registration-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "qrcode": "^1.5.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
